/*
Для отделов с номером, не большим 50, выведите должности, занимаемые их сотрудниками.
В каждой строке выведите номер отдела, должность (job_id), максимальную и минимальную зарплату сотрудников отдела в этой должности.
В выборку включайте только те строки, где минимальная зарплата по должности больше 5000.
Результат отсортируйте по максимальной зарплате в порядке возрастания. Указание: используйте только таблицу employees
*/

SELECT department_id, job_id, MAX(salary), MIN(salary)
FROM employees 
WHERE department_id <= 50
GROUP BY job_id, department_id
HAVING MIN(salary) >= 5000
ORDER BY 3