/*
Выведите все страны из таблицы COUNTRIES: первым столбцом выведите название страны (COUNTRY_NAME),
вторым столбцом - ту же строку (название страны), в которой исключены гласные буквы со всех позиций, кроме первой позиции в строке.
Гласными считаются буквы A,E,I,O,U,Y
*/

SELECT COUNTRY_NAME, REGEXP_REPLACE(COUNTRY_NAME,'a|e|i|o|u|y','',2, 0, 'i')
FROM COUNTRIES
