/*
Выведите сотрудников, у которых комиссионные меньше 20% или не указаны. Задачу решите с применением только одного условия (без OR).
Указание: использование LNNVL.
*/

SELECT *
FROM EMPLOYEES
WHERE LNNVL(commission_pct > 0.19)