/*
Вывести заказы, стоимость которых выше 5000 (с учетом скидки).
Для каждого заказа вывести orderid и стоимость (с учетом скидки), для отображения стоимости использовать форматирование:
5 знаков до запятой и 2 знака после запятой (всего 8 символов, считая десятичный разделитель, а также лидирующие пробелы для чисел, меньших 10000):
=========================
| ORDERID	|    SUM 	|
=========================
|10360		|7390.20 	|
=========================
|10817		|10952.85 	|
=========================
|... 		| ... 		|
=========================
Таблица orderdetails:
unitprice - цена за единицу товара
discount - скидка в долях от единицы
quantity - количество товара
Подсказка: обратите внимание на то, что функция TO_CHAR c тем форматом, где число знаков до запятой фиксировано,
выдает дополнительный лидирующий пробел для положительных чисел.
*/

select orderid, substr(to_char(sum((unitprice - (unitprice*discount))*quantity), '999999.99'), 3, 8) as sum
from orderdetails
group by orderid
having to_char(sum((unitprice - (unitprice*discount))*quantity), '999999.99') > 5000